{"flutter":{"platforms":{"android":{"default":{"projectId":"basicrestaurantapp","appId":"1:1046859721263:android:b3c06d5afe62cc91fef4da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"basicrestaurantapp","configurations":{"android":"1:1046859721263:android:b3c06d5afe62cc91fef4da","ios":"1:1046859721263:ios:7db6321f8e8daee9fef4da"}}}}}}